import React, {Component} from 'react';
/*
const Jawad = (props) =>(
<div>
    <h2>Hello {props.name}</h2>
    </div>
);

function Jawad(props){
    return(
    <div>
        <h2>Wellcome to our page {props.name}</h2>
        </div>
    
    class Khan extends Component{
    render(){
        
         return( 
        <div>
        <h2> {this.props.name} and i'm' {this.props.age}</h2>
            <p>{this.props.children}</p>
        </div>
    )
    }
    
}


export default Khan;
    );
    
}
*/
class Jawad extends React.Component{
    render(){
      return(
      <div>
          <h2>Willcome to Programming {this.props.name}</h2>
          </div>
      );  
        
    }      
}

export default Jawad;


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <link href="style.css" type="text/css" rel="stylesheet">
    
  </head>
  <body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#jawad" aria-expanded="false" >
        <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">
        
        <img src="jawad.png" width="30" height="30">
        </a>
        
        </div>
    
    <div class="collapse navbar-collapse" id="jawad">
    <ul class="nav navbar-nav">
         <li><a href="#">Jawad</a></li> 
         <li><a href="#">Khan</a></li> 
         <li><a href="#">Jrkak</a></li> 
         <li><a href="#">Jjijij</a></li> 
         <li><a href="#">juhh</a></li> 
         <li><a href="#">Albert</a></li> 
    
    </ul>
        <div class="nav nav-bar navbar-right">
     <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact<span class="caret"></span></a>  
        <ul class="dropdown-menu">
            <li><a href="#">jijii</a></li>
             <li><a href="#">jijii</a></li>
             <li><a href="#">jijii</a></li>
            </ul>
        </li>
        </div>
        
    </div>  
    </div>
 </nav>

     
     
     
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>